type Query {
    getUser(id: Int!): User
    graphTest(userId: String!): String
}

type Mutation {
    createUser(input: CreateUserInput!): User
    updateUser(userId: Int!, input: UpdateUserInput!): User
    deleteUser(userId: Int!): String
    loginUser(input: LoginUserInput!): LoginUserOutput
    logoutUser(userId: Int!): String
}

type User {
    id: Int!
    email: String!
    username: String!
    name: String!
    surname: String!
    createDate: String!
    role: String!
}

input CreateUserInput {
    email: String!
    username: String!
    password: String!
    name: String!
    birthDate: String!
}

input UpdateUserInput {
    email: String
    username: String
    password: String
    name: String
}

input LoginUserInput {
    username: String
    email: String
    password: String!
}

# Used when user successfully logs into the system
type LoginUserOutput {
    accessToken: String!
    username: String
    email: String
    timeStamp: String!
}





