extend type Query {
    getMerchant(userId: Int!): Merchant!
    getAllMerchants(userId: Int!, input: GetAllMerchantsInput): [Merchant]
}

extend type Mutation {
    createMerchant(userId: Int!, input: CreateMerchantInput!): Merchant
    addUserMerchant(userId: Int!, userToAddId: Int): String
    editMerchant(userId: Int!, input: EditMerchantInput): Merchant
    updateMerchantStatus(userId: Int!, status: MerchantStatus!, merchantId: String!): String
}
# Inputs
input CreateMerchantInput {
    ownerUserId: Int!
    accessorUsers: [Int]
    legalName: String!
    email: String!
    billing: MerchantBillingInput!
}

input MerchantBillingInput {
    address: String!
    city: String!
    country: String!
    postalCode: String!
    director: String!
    primaryPhone: String!
}

input EditMerchantInput {
    merchantId: String!
    email: String
    deleteAccessorUser: Int
    billing: MerchantBillingInput
}

input GetAllMerchantsInput {
    createDate: String
    legalName: String
    merchantCountry: String
    ownerUser: String
    fromAccountCount: Int
    toAccountCount: Int
}

# Enums
enum MerchantStatus {
    CREATED,
    ACTIVE,
    DELETED,
    SUSPENDED
}

# Types
type Merchant {
    ownerUser: User!
    accessorUsers: [User]
    id: String!
    merchantAccounts: [Account]
    legalName: String!
    status: MerchantStatus!
    createDate: String
    email: String!
    billing: MerchantBilling!
}

type MerchantBilling {
    address: String!
    city: String!
    country: String!
    postalCode: String!
    director: String!
    primaryPhone: String!
}
