extend type Query {
    getAccount(id: Int!): Account
}

extend type Mutation {
    createAccount(userId: Int!, input: CreateAccountInput!): Account
    addMerchantAccount(userId: Int!, input: CreateMerchantAccountInput): Account
    updateAccount(userId: Int!, input: UpdateAccountInput!): Account
    transferFunds(userId: Int!, input: TransferFundsInput!): String
    reverseFunds(userId: Int!, input: TransferFundsInput!): String
}

enum Currencies {
    USD,
    GBP,
    EUR,
    GEL
}

input CreateAccountInput {
    email: String!
    name: String!
    currency: Currencies!
}

input UpdateAccountInput {
    userId: Int!
    email: String!
    name: String!
}

# Query for transferring funds from one account to another
input TransferFundsInput {
    amount: Float!
    currency: Currencies!
    fromEmail: String
    toEmail: String
    fromMerchant: String
    toMerchant: String
    fromExternal: Int
    toExternal: Int
    fromAccountNumber: String
    toAccountNumber: String
    transactionType: TransactionTypes!
    transferDescription: String
}

input CreateMerchantAccountInput {
    merchantId: String!
    email: String
    name: String
    currency: Currencies!
}

type Account {
    id: Int!
    email: String!
    name: String!
    currency: String!
    iban: String!
    balance: Int!
    ownerUser: User
}

